# BuildItBigger

./: README.md  build.gradle  settings.gradle
JavaJokerLib/src/main/java/com/ajdi/yassin/javajokerlib/: Joker.java
androidDisplayJokeLib/: build.gradle
androidDisplayJokeLib/src/androidTest/java/com/ajdi/yassin/androiddisplayjokelib/: ExampleInstrumentedTest.java
androidDisplayJokeLib/src/main/: AndroidManifest.xml
androidDisplayJokeLib/src/main/java/com/ajdi/yassin/androiddisplayjokelib/: JokeDetailsActivity.java
androidDisplayJokeLib/src/main/res/layout/: activity_joke_details.xml
androidDisplayJokeLib/src/main/res/values/: strings.xml
androidDisplayJokeLib/src/test/java/com/ajdi/yassin/androiddisplayjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml  partial_ad_holder.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeListener.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml  partial_joke_section.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokerLib/src/main/java/com/ajdi/yassin/javajokerlib/: Joker.java
